version: '3.9'

services:
  db:
    image: postgres
    container_name: rest-db-postgres
    restart: always
    env_file:
      - .env
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    networks:
      app_net:
        ipv4_address: 172.16.1.30

  pgadmin:
    image: dpage/pgadmin4
    depends_on:
      - db
    networks:
      app_net:
        ipv4_address: 172.16.1.20
    ports:
      - '5555:80'
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
      PGADMIN_DEFAULT_PASSWORD: admin
    restart: unless-stopped

  rest-api:
    image: rest-api
    container_name: rest-api
    build: .
    depends_on:
      - db
    ports:
      - '4000:4000'
    env_file:
      - .env
    networks:
      app_net:
        ipv4_address: 172.16.1.10

networks:
  app_net:
    ipam:
      driver: default
      config:
        - subnet: '172.16.1.0/24'
#Voolumes
volumes:
  dbdata:
    driver: local
